{
    "points": {

      "p1": {
        "coords": [-30.0, 10.0]
        },
      "p2": {
        "coords": [-35.0, 0.0],
        "fixed": true  
        },
        "p3": {
            "coords": [-60.0, 40.0]
        },
        "p4": {
            "coords": [-68.0, -7.8],
            "fixed": true
        },
        "p5": {
            "coords": [-62.0, -38.0]
        },
        "p6": {
            "coords": [-72.0, -88.0]
        },
        "p7": {
            "coords": [-84.0, -32.0]
        },
        "p8": {
            "coords": [-95.0, 2.0]
        }
      
    },
    "links": [
      
      { "start": "p1", "end": "p2" },
      { "start": "p1", "end": "p3" },
      { "start": "p3", "end": "p4" },
      { "start": "p4", "end": "p5" },
      { "start": "p5", "end": "p1" },
      { "start": "p5", "end": "p6" },
      { "start": "p6", "end": "p7" },
      { "start": "p5", "end": "p7" },
      { "start": "p7", "end": "p8" },
      { "start": "p8", "end": "p3" },
      { "start": "p8", "end": "p4" }
    
      
    ],
    "drivers": [
      {
        "type": "circle",
        "point": "p1",
        "center": [-35, 0],
        "radius": 11.4
      }
    ],
    "simulation": {
      "startAngle": 0,
      "endAngle": 360,
      "stepAngle": 10
    },
    "optimization": {
      "maxJump": 5.0,
      "smoothWindow": 5,
      "smoothPolyorder": 2
    }
  }
  